<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			border: none;
			outline: none;
		}

		.saludo{
			color: #f3f3f3;
			background: rgb(3,66,44);
		}

		.imagen{
			width: 300px;
		}

		div{
			border: 1px solid;
		}

		.menu_navbar{
			background-color: #000;
			color: white;
		    position: fixed;
    		left: 0;
    		right: 0;
    		padding: 10px;
    		
		}

		ul > li{
			display: inline;
			padding: 10px 20px 5px 10px;
		}

		ul > li:hover {
			color: gray;
			cursor: pointer;
		}


	</style>
</head>
<body>
		<nav class="menu_navbar">
			<ul>
				<li>Yo</li>
				<li>Resumen</li>
				<li>Contacto</li>
				<li>Recursos</li>
				<li>Blog</li>
			</ul>
		</nav>
		<div class="container">
			<h1 id="message" class="saludo"></h1>
			<div>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore dolor, dolore provident sapiente aspernatur voluptate repudiandae aut vitae velit expedita. Odit praesentium cumque illum est velit atque repellat numquam quidem.</p>
				</div>
				<div><img class="imagen" src="./img/gato.jpg" alt=""></div>
				<div><img class="imagen" src="./img/panda.jpg" alt=""></div>	
			</div>
		</div>
	<script type="text/javascript">
		'use strict';
		const saludo = 'Hola A todos'
		const message = document.getElementById("message");
		message.innerHTML = `<span>${saludo}</span>`;
	</script>
</body>
</html>